{
    "pages": [
        "pages/home/home",
        "pages/data/data",
        "pages/scene/scene"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "土工智能安全预警系统",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "selectedColor": "#C00000",
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "程序简介",
                "iconPath": "image/tabbar/home.png",
                "selectedIconPath": "image/tabbar/home-activated.png"
            },
            {
                "pagePath": "pages/data/data",
                "text": "数据呈现",
                "iconPath": "image/tabbar/data.png",
                "selectedIconPath": "image/tabbar/data-activated.png"
            },
            {
                "pagePath": "pages/scene/scene",
                "text": "场景监控",
                "iconPath": "image/tabbar/graph.png",
                "selectedIconPath": "image/tabbar/graph-activated.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}